print('hoàng đình thịnh msv 235752021610114')
import tkinter
import random

colors = ['Red', 'Blue', 'Green', 'Pink', 'Black', 'Yellow', 'Orange', 'White', 'Purple', 'Brown']
color_translations = {
    'Red': 'Đỏ',
    'Blue': 'Xanh dương',
    'Green': 'Xanh lá',
    'Pink': 'Hồng',
    'Black': 'Đen',
    'Yellow': 'Vàng',
    'Orange': 'Cam',
    'White': 'Trắng',
    'Purple': 'Tím',
    'Brown': 'Nâu'
}
score = 0
timeleft = 120

def startGame(event):
    if timeleft == 120:
        countdown()
    nextColour()

def nextColour():
    global score
    global timeleft
    if timeleft > 0:
        e.focus_set()
        user_input = e.get().lower()
        if user_input == color_translations[colors[0]].lower():
            score += 2
        e.delete(0, tkinter.END)
        random.shuffle(colors)
        label.config(fg=str(colors[1]), text=str(colors[0]))
        scoreLabel.config(text="Điểm: " + str(score))

def countdown():
    global timeleft
    if timeleft > 0:
        timeleft -= 1
        timeLabel.config(text="Thời gian còn lại: " + str(timeleft))
        timeLabel.after(1000, countdown)

root = tkinter.Tk()
root.title("Ôn Tập Màu Sắc Tiếng Anh")
root.geometry("500x500")
instructions = tkinter.Label(root, text="Type in the Vietnamese color of the word, not the word text!", font=('Helvetica', 12))
instructions.pack()
scoreLabel = tkinter.Label(root, text="Nhấn enter để bắt đầu", font=('Helvetica', 12))
scoreLabel.pack()
timeLabel = tkinter.Label(root, text="Thời gian còn lại: " + str(timeleft), font=('Helvetica', 12))
timeLabel.pack()
label = tkinter.Label(root, font=('Helvetica', 60))
label.pack()
e = tkinter.Entry(root)
root.bind('<Return>', startGame)
e.pack()
e.focus_set()
root.mainloop()

